CLAMMO_PanneauSolaire/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CLAMMO_PanneauSolaire.MainPage"
             BackgroundColor="#F0F0F5">

    <ScrollView>
        <VerticalStackLayout
            Padding="40,20"
            Spacing="35"
            VerticalOptions="Center">

            <Image
                Source="appicon.png"
                HeightRequest="150"
                Aspect="AspectFit"
                HorizontalOptions="Center" />

            <Button
                Text="Géolocalisation"
                BackgroundColor="#FFDD57"
                TextColor="White"
                FontSize="18"
                CornerRadius="20"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Clicked="OnGeolocationClicked" />

            <Button
                Text="Compas"
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontSize="18"
                CornerRadius="20"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Clicked="OnCompassClicked" />

  
            <Button
                Text="Inclinaison"
                BackgroundColor="#03A9F4"
                TextColor="White"
                FontSize="18"
                CornerRadius="20"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Clicked="OnInclinationClicked" />

            <Label
                x:Name="CompassLabel"
                Text="Compass: Not available"
                FontSize="24"
                HorizontalOptions="Center"
                TextColor="Black" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
